# mockito-exemplos

./: pom.xml
src/main/java/me/dio/mockito/exemplos/: ApiDosCorreios.java  CadastrarPessoa.java  Conta.java  DadosLocalizacao.java  Email.java  EnviarMensagem.java  Formato.java  GeradorDeNumeros.java  Pessoa.java  PlataformaDeEnvio.java  ServicoEnvioEmail.java
src/test/java/me/dio/mockito/exemplos/: CadastrarPessoaTeste.java  ContaTeste.java  EnviarMensagemTeste.java  GeradorDeNumerosTeste.java  ListaTeste.java  ServicoEnvioEmailTeste.java
